<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TikTak - Calculator and Scanner App</title>
  <link rel="stylesheet" href="all.min.css">
  <link rel="icon" type="image/png" href="ic_launcher.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    ul {
      text-align: left;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 20px;
      background-image: url("ic_launcher.png");
      background-size: cover;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .cta-button:hover {
      opacity: 0.8;
    }

    .icon {
      font-size: 48px;
      color: #1DA1F2;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <h1>Welcome to TikTak!</h1>
  <i class="fas fa-mobile-alt icon"></i>
  <p>TikTak is a versatile mobile application designed to simplify your everyday calculations and scanning needs.</p>
  <p>Features:</p>
  <ul>
    <li>Powerful calculator for basic and complex calculations</li>
    <li>Effortlessly split bills, calculate discounts, and solve equations</li>
    <li>Convenient QR code and barcode scanner</li>
    <li>Instantly access website links, product information, and track packages</li>
    <li>Accurate unit conversion for lengths, weights, temperatures, currencies, and more</li>
    <li>Intuitive user interface and intelligent algorithms</li>
  </ul>
  <p>Experience the convenience and efficiency of TikTak, your all-in-one Calculator and Scanner app.</p>
  <a class="cta-button" href="https://play.google.com/store/apps/details?id=com.artemago.transformer.xai">Install TikTak <br> from Google Play Store</a>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>
